# famadesk

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bf17e35b98edef0297cbb035cdf0d7da/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fama/famadesk/: FamadeskApplication.java
src/main/java/com/fama/famadesk/components/helper/: EncryptionHelper.java  JsonHelper.java  JwtHelper.java  ProjectCredentialHelper.java
src/main/java/com/fama/famadesk/components/rolevalidator/: IRoleValidator.java  RoleValidator.java
src/main/java/com/fama/famadesk/components/util/: ApplicationUtil.java  DateUtil.java
src/main/java/com/fama/famadesk/constants/: ApplicationConstants.java  ResponseConstants.java
src/main/java/com/fama/famadesk/controller/: AccountController.java  EmailContentController.java  GroupController.java  InsightController.java  LoginController.java  ProjectDetailsController.java  RoleController.java  TicketAssignHistoryController.java  TicketDetailsController.java  UserController.java  UserGroupController.java
src/main/java/com/fama/famadesk/controller/basecontroller/: BaseController.java
src/main/java/com/fama/famadesk/dao/: IAccountDao.java  ICountryDao.java  IEmailAttachementDao.java  IEmailContentDao.java  IGroupDetailsDao.java  IProjectDetailsDao.java  IRoleDao.java  ITicketAssignHistoryDao.java  ITicketDetailsDao.java  IUserDao.java  IUserGroupDao.java
src/main/java/com/fama/famadesk/dao/basedao/: IBaseDao.java
src/main/java/com/fama/famadesk/dao/impl/: AccountDaoImpl.java  CountryDaoImpl.java  EmailAttachementDaoImpl.java  EmailContentDaoImpl.java  GroupDetailsDaoImpl.java  ProjectDetailsDaoImpl.java  RoleDaoImpl.java  TicketAssignHistoryDaoImpl.java  TicketDetailsDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
src/main/java/com/fama/famadesk/enums/: AssociatedService.java  Priority.java  TicketStatus.java  UserStatus.java
src/main/java/com/fama/famadesk/exception/: ApplicationException.java  ApplicationRuntimeException.java  BadRequestException.java  BusinessValidationException.java  DataNotFoundException.java  RequestProcessingFailedException.java  ThirdPartyFailureException.java
src/main/java/com/fama/famadesk/exception/advice/: CustomGlobalExceptionHandler.java  ExceptionDataReturnDetail.java
src/main/java/com/fama/famadesk/model/: Account.java  AgentAccountAdminMapping.java  Country.java  EmailAttachment.java  EmailContent.java  GroupDetails.java  ProjectDetails.java  Roles.java  TicketAssignHistory.java  TicketComment.java  TicketDetails.java  User.java  UserAddress.java  UserGroup.java
src/main/java/com/fama/famadesk/repository/: AccountRepository.java  CountryRepository.java  EmailAttachementRepository.java  EmailContentRepository.java  GroupDetailsRepository.java  ProjectDetailsRepository.java  RoleRepository.java  TicketAssignHistoryRepository.java  TicketDetailsRepository.java  UserAddressRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/fama/famadesk/requestobject/: AccountSetupRequest.java  AddGroupRequest.java  AddProjectDetailRequest.java  AssignTicketRequest.java  Login.java  ManualTicketCreateRequest.java  UserCreationRequest.java  UserGroupRequest.java
src/main/java/com/fama/famadesk/service/: IAccountService.java  ICountryService.java  IEmailAttachmentService.java  IEmailContentService.java  IGroupDetailsService.java  IProjectDetailsService.java  IRoleService.java  ITicketAssignHistoryService.java  ITicketDetailsService.java  IUserAddressService.java  IUserGroupService.java  IUserService.java
src/main/java/com/fama/famadesk/service/baseservice/: IBaseService.java
src/main/java/com/fama/famadesk/service/impl/: AccountServiceImpl.java  CountryServiceimpl.java  EmailAttachementServiceImpl.java  EmailContentServiceImpl.java  GroupDetailsServiceImpl.java  (+7 more)
src/main/java/com/fama/famadesk/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/fama/famadesk/: FamadeskApplicationTests.java
(+7 files in other folders)
